<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form action="add" method="post">
		Book name  : <input type="text" name="bookname"/> <br/>
		Book author : <input type="text" name="bookauthor"/> <br/>
		Book price  : <input type="text" name="bookprice"/> <br/>
		Book Type : <select name="booktype">
			<option value=""></option>
			<option value="fantasy">Fantasy</option>
			<option value="sci-fiction">Sci-Fiction</option>
			<option value="horror">Horror</option>
			<option value="general">General</option>
			<option value="kidsbook">Kids book</option>
		</select> <br/>
		<input type="submit" value="Add"/>
		
	</form>
</body>

</html>