<!DOCTYPE html>
<html>
<head>

<meta charset="ISO-8859-1">
<title>Book Management Index Page</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

</head>
<body>
		<form>
			<input type="button" value="Add New Book" id="addbutton"/> <br/>
			<input type="button" value="View books" id="viewbutton"/>
		</form>
	
</body>
	<script>
		$(function() {
			$('#addbutton').click(function(){
				window.location.replace("add.html");
			});
			$('#viewbutton').click(function(){
					window.location.replace("view");
			});
			
		});
		
	
	</script>
</html>
